<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JooleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="ManufactureId" />
    </Key>
    <Property Name="ManufactureId" Type="int" Nullable="false" />
    <Property Name="ManufactureIdName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SeriesId" Type="int" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="ManufactureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelType">
    <Key>
      <PropertyRef Name="ModelTypeId" />
    </Key>
    <Property Name="ModelTypeId" Type="int" Nullable="false" />
    <Property Name="UseType" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MountingLocation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Accessories" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ModelYear" Type="smallint" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModelTypeId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Joole.dbo.ProductTechSpec' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductTechSpec">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="AirFlow" Type="smallint" />
    <Property Name="PowerMin" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PowerMax" Type="decimal" Precision="5" Scale="2" />
    <Property Name="OperatingVoltageMin" Type="smallint" />
    <Property Name="OperatingVoltageMax" Type="smallint" />
    <Property Name="FanSpeedMin" Type="smallint" />
    <Property Name="FanSpeedMax" Type="smallint" />
    <Property Name="NumOfFanSpeed" Type="tinyint" />
    <Property Name="SoundAtMaxSpeed" Type="tinyint" />
    <Property Name="FanSweepDiameter" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HeightMin" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HeightMax" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="5" Scale="2" />
    <Property Name="LevelOfSuction" Type="tinyint" />
    <Property Name="Height" Type="decimal" Precision="5" Scale="2" />
    <Property Name="MaxRuntime" Type="smallint" />
    <Property Name="LevelOfTemperature" Type="tinyint" />
    <Property Name="Length" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="SeriesId" />
    </Key>
    <Property Name="SeriesId" Type="int" Nullable="false" />
    <Property Name="SeriesName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="ManufactureId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Joole.dbo.SpecFilter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SpecFilter">
    <Key>
      <PropertyRef Name="SubCategoryId" />
      <PropertyRef Name="PropertyName" />
      <PropertyRef Name="MIN" />
      <PropertyRef Name="MAX" />
    </Key>
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MIN" Type="int" Nullable="false" />
    <Property Name="MAX" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserRoleId" Type="tinyint" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="Joole_FK_Category_SubCategpry">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_FanDescription">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductTechSpec" Type="Self.ProductTechSpec" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTechSpec">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_Manufacture_Series">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Series" Type="Self.Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ManufactureId" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_Model_ModelTypeDetails">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="ModelType" Type="Self.ModelType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="ModelType">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_Model_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_Model_Subcatagory">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_Product_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_Product_ModelType">
    <End Role="ModelType" Type="Self.ModelType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelType">
        <PropertyRef Name="ModelTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModelTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_ProductSubCategory_Model">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_SubCatagory_Filter">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="SpecFilter" Type="Self.SpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="SpecFilter">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Joole_FK_Subcategory_Series">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="Series" Type="Self.Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JooleModelStoreContainer">
    <EntitySet Name="Manufacture" EntityType="Self.Manufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelType" EntityType="Self.ModelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSubCategory" EntityType="Self.ProductSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTechSpec" EntityType="Self.ProductTechSpec" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductTechSpec].[ProductId] AS [ProductId], 
    [ProductTechSpec].[AirFlow] AS [AirFlow], 
    [ProductTechSpec].[PowerMin] AS [PowerMin], 
    [ProductTechSpec].[PowerMax] AS [PowerMax], 
    [ProductTechSpec].[OperatingVoltageMin] AS [OperatingVoltageMin], 
    [ProductTechSpec].[OperatingVoltageMax] AS [OperatingVoltageMax], 
    [ProductTechSpec].[FanSpeedMin] AS [FanSpeedMin], 
    [ProductTechSpec].[FanSpeedMax] AS [FanSpeedMax], 
    [ProductTechSpec].[NumOfFanSpeed] AS [NumOfFanSpeed], 
    [ProductTechSpec].[SoundAtMaxSpeed] AS [SoundAtMaxSpeed], 
    [ProductTechSpec].[FanSweepDiameter] AS [FanSweepDiameter], 
    [ProductTechSpec].[HeightMin] AS [HeightMin], 
    [ProductTechSpec].[HeightMax] AS [HeightMax], 
    [ProductTechSpec].[Weight] AS [Weight], 
    [ProductTechSpec].[LevelOfSuction] AS [LevelOfSuction], 
    [ProductTechSpec].[Height] AS [Height], 
    [ProductTechSpec].[MaxRuntime] AS [MaxRuntime], 
    [ProductTechSpec].[LevelOfTemperature] AS [LevelOfTemperature], 
    [ProductTechSpec].[Length] AS [Length]
    FROM [dbo].[ProductTechSpec] AS [ProductTechSpec]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SpecFilter" EntityType="Self.SpecFilter" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SpecFilter].[SubCategoryId] AS [SubCategoryId], 
    [SpecFilter].[PropertyName] AS [PropertyName], 
    [SpecFilter].[MIN] AS [MIN], 
    [SpecFilter].[MAX] AS [MAX]
    FROM [dbo].[SpecFilter] AS [SpecFilter]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Joole_FK_Category_SubCategpry" Association="Self.Joole_FK_Category_SubCategpry">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_FanDescription" Association="Self.Joole_FK_FanDescription">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductTechSpec" EntitySet="ProductTechSpec" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_Manufacture_Series" Association="Self.Joole_FK_Manufacture_Series">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_Model_ModelTypeDetails" Association="Self.Joole_FK_Model_ModelTypeDetails">
      <End Role="Model" EntitySet="Model" />
      <End Role="ModelType" EntitySet="ModelType" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_Model_Series" Association="Self.Joole_FK_Model_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_Model_Subcatagory" Association="Self.Joole_FK_Model_Subcatagory">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_Product_Model" Association="Self.Joole_FK_Product_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_Product_ModelType" Association="Self.Joole_FK_Product_ModelType">
      <End Role="ModelType" EntitySet="ModelType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_ProductSubCategory_Model" Association="Self.Joole_FK_ProductSubCategory_Model">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_SubCatagory_Filter" Association="Self.Joole_FK_SubCatagory_Filter">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="SpecFilter" EntitySet="SpecFilter" />
    </AssociationSet>
    <AssociationSet Name="Joole_FK_Subcategory_Series" Association="Self.Joole_FK_Subcategory_Series">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
  </EntityContainer>
</Schema>